<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Html Canvas with Console look</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--     <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
 -->
    <script src="require.js"></script>
</head>

<body>
    <div style="position:absolute;top:0;width: 100%;bottom:0;">
        <canvas id="terminal_canvas" style="border:1px solid black;background-color: black;width: 100%;height: 100%;"></canvas>
    </div>
    <script type="text/javascript">
        var textHeightCalc = function (text, font) {
            var fontDraw = document.createElement("canvas");

            var height = 400;
            var width = 400;

            // here we expect that font size will be less canvas geometry
            fontDraw.setAttribute("height", height);
            fontDraw.setAttribute("width", width);

            var ctx = fontDraw.getContext('2d');
            // black is default
            ctx.fillRect(0, 0, width, height);
            ctx.textBaseline = 'top';
            ctx.fillStyle = 'white';
            ctx.font = font;
            ctx.fillText(text/*'Eg'*/, 0, 0);

            var pixels = ctx.getImageData(0, 0, width, height).data;

            // row numbers where we first find letter end where it ends 
            var start = -1;
            var end = -1;

            for (var row = 0; row < height; row++) {
                for (var column = 0; column < width; column++) {

                    var index = (row * width + column) * 4;

                    // if pixel is not white (background color)
                    if (pixels[index] == 0) {
                        // we havent met white (font color) pixel
                        // on the row and the letters was detected
                        if (column == width - 1 && start != -1) {
                            end = row;
                            row = height;
                            break;
                        }
                        continue;
                    }
                    else {
                        // we find top of letter
                        if (start == -1) {
                            start = row;
                        }
                        // ..letters body
                        break;
                    }

                }

            }

            return end - start;

        }


        require(['matrix_rain'], function () {
            require(['paintContext'], function () {
                console.info("matrix_rain loaded");


                paintCtx.font = "30px Consolas";
                paintCtx.textBaseline = "top";

                paintCtx = _.paintContext.wrap(paintCtx.canvas);
                var ConsoleColor =
                    {
                        DefaultColor: '#000000',
                        DarkGreen: '#11890D',
                        Green: '#1AFF10',
                        White: '#FFFFE6',
                        BrightWhite: '#FFFFE6'
                    };

                NormalColor = ConsoleColor.DarkGreen;
                GlowColor = ConsoleColor.Green;
                FancyColor = ConsoleColor.BrightWhite;


                Main();
            });
        });

    </script>
</body>

</html>